html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
h1,h2,h3, p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:root {
  --primary-text-color:#212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196F3;
  --accent-text-color: #757575;
  --accent-bgd-color: #2F303A;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header {
  border-bottom: 1px solid #ECECEC;;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav,
 .site-nav,
 .auth-nav {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.site-nav .li+.li,
  .auth-nav .li+.li {
  margin-left: 50px; 
}
.site-nav .li:first-child {
  margin-left: 93px;
}
.auth-nav .link,
.site-nav .link {
  display: block;
  padding: 32px 0;
}
.logo {
  display: block;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-left: 0;  
}
.logo-span {
  color: #000000;
}
.main-nav .logo {
  padding: 24px 0 25px 0;
}
.footer .logo {
  padding: 60px 0 20px 0;
}
.site-nav,
  .auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav {
  color: var(--primary-text-color);
}
.auth {
  color: var(--accent-text-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
  /* outline: 1px solid red; */
}
.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent solid 1px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.btn-studio {
  color: var(--primary-white-color);
  background:var(--accent-color);
  min-width: 216px;
  height: 50px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-top: 30px;
}
.btn-studio:hover,
.btn-studio:focus {
  color: #188CE8;
  outline: solid 1px transparent;
}
.btn-portfolio {
  color: var(--primary-text-color);
  background-color: #F5F4FA;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 5px 21px;
  margin-right: 8px;
  margin-bottom: 50px;
}
.btn-portfolio-current,
  .btn-portfolio:hover,
  .btn-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  outline: solid 1px transparent;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features .list,
.work .list,
.comand .list {
  display: flex;
}
.work .img {
  margin-top: 50px;
}
.work .li+.li {
  margin-left: 15px;
}
.work {
  padding-top: 0;
}
.filter {
  display: inline-flex;
}
.features {
  font-size: 14px;
  text-align: left;
}
.features-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;  
}
.features-text {
  color: var(--accent-text-color);
  line-height: 1.71;
}
.comand {
  background-color: #F5F4FA;
}
.hero-studio {
  background-color: var(--accent-bgd-color);
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 600px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.hero-studio .title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
 }
.hero-studio .container {
  max-width: 696px;
  padding: 106px 0 0 0;
}
.work .title,
  .comand .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.comand .title {
  margin-bottom: 50px;
}
.card-studio {
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.19;
}
.card-studio + .card-studio {
  margin-left: 30px;
}
.card-studio .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: transparent solid 1px;
  padding-bottom: 27px;
}
.card-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  margin-top: 27px;
  margin-bottom: 9px;
}
.card-text {
  color: var(--accent-text-color);
}
.footer {
  display: block;
  background-color: var(--accent-bgd-color);
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 252px;
}
.footer-span {
  color: var(--primary-white-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
}
.map {
  color: var(--primary-white-color);
}
.mailto,
.tel {
  color: rgba(255, 255, 255, 0.6);  
}
.link-current{
  color: var(--accent-color);
}
.link:hover,
  .link:focus {
  color: var(--accent-color);
  text-decoration: underline;
  outline: solid 1px transparent;
}
.card-portfolio {
  margin: 0 30px 30px 0;
}
.card-portfolio .link {
  display: block;
}
.card-portfolio-item {
  border: 1px solid #EEEEEE;
  border-top: none;
  text-align: left;
  padding: 20px 24px;
}
.card-portfolio:nth-child(3n) {
  margin-right: 0px;
}
.card-portfolio:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.00;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--accent-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.ul-portfolio {
  display: flex;
  flex-wrap: wrap;
}

